body{
	margin:0;
	padding:0;
	background:white;
	overflow: scroll;
	overflow-x: hidden;	
}

.grid-container{
	display: grid;
	grid-template-columns: 15% 35% 50%;
	grid-template-rows: auto auto auto auto ;
	height: 100vh;
}

.img_1{
	grid-column-start: 1;
	grid-column-end: span 4;
	height:300px;
	background:red;
}

.img_1 img{
	display:block;
	margin-left:auto;
	margin-right:auto;
	height:300px;
	width:100%;
}

.footer{
	background-color: black;
	grid-column-end: span 4;
	padding-top:25px;
	text-align: center;
	color:black;
	height:50px;
	color:white;
}

.navigation{
	box-sizing: border-box;
	grid-columns-start: 1;
	grid-column-end: span 4;
	margin-top:-10px;
	height:60px;
	background-color:red;
}


nav{
	width:100%;
	background:white;
	overflow:auto;
	position: static;
	
}


ul{
	padding:0;
	margin:0 0 0 150px;
	list-style: none;
}

li{
	float:right;
}


nav a{
	display:block;
	width:100px;
	padding: 20px 15px;
	text-decoration:none;
	font-family:Arial;
	color:black;
	text-align: center;
}

nav a:hover{
	background:purple;
	transition:0.5s;
}

.content_1{
	background-color: white;
	grid-column-start: 1;
	grid-column-end: span 4;
	z-index: 2;	
	height: 100px;
	border: 2px solid red;
}

.section3{
	background-color: white;
	width: 400px;
	height: 300px;
	padding: 10px;
	position: absolute;
	top: 550px;
	left: 35%;
	z-index: 4;
}

.content{
	background-color: white;
	z-index: 2;
	height:680px;
	grid-column-start: 1;
	grid-column-end: span 4;
}

.section3 h3{
	margin-left:80px;
	margin-top:30px;
	
}

.section3 p{
	margin-left:90px;
	margin-top:70;
	font-size:24px;
	font-weight: bold;
}

p{
	margin-left:90px;
	margin-top:70;
	font-size:14px;
	font-weight: bold;
}

#us{
	height:30px;
	width: 240px;
}

#pa{
	height:30px;
	width: 240px;
}

#login{
	height:25px;
	width: 80px;
}
