body{
	margin:0;
	padding:0;
	background:white;
}

.grid-container{
	display: grid;
	grid-template-columns: 35% 15% 50%;
	grid-template-rows: 58px auto auto;
	height: 100vh;
}

.navigation{
	box-sizing: border-box;
	grid-column-start: 1;
	grid-column-end: span 4;
}


nav{
	width:100%;
	background-color:white;
	overflow:auto;
}

ul{
	padding:0;
	margin:0 0 0 150px;
	list-style: none;
}

li{
	float:right;
}

.logo img{
	position:absolute;
	margin-top:-20px;
}

nav a{
	display:block;
	width:100px;
	padding: 20px 15px;
	text-decoration:none;
	font-family:Arial;
	color:black;
	text-align: center;
}


.content{
	background-color: white;
	z-index:4;
	height:680px;
	grid-column-start: 1;
	grid-column-end: span 1;
	
}


.img_2{
	background-color: green;
	z-index: 2;
	height:680px;
	grid-column-start: 2;
	grid-column-end: span 4;
}

.img_2 img{
	height:680px;
	width:100%;
}

.footer{
	background-color: #0C59CF;
	grid-column-start: 1;
	grid-column-end: span 4;
	text-align: center;
	height:35px;
	color:white;
	padding-top:20px;
}

h3{
	margin-left:130px;
	margin-top:30px;
	
}

p{
	margin-left:130px;
	margin-top:250px;
	font-size:24px;
	color:#0C59CF;
	font-weight: bold;
}

#us{
	height:30px;
	width: 240px;
}

#pa{
	height:30px;
	width: 240px;
}

#login{
	height:25px;
	width: 80px;
	color:white;
	background-color:#0C59CF;
}
